=====>  ALBUMS  <=====
A Thousand Suns
From Zero
Hybrid Theory
Living Things
Meteora
Minutes to Midnight
One More Light
The Hunting Party

=====>  TRACKS  <=====
=== A Thousand Suns ===
1.	«The Requiem»	2:01
2.	«The Radiance»	0:57
3.	«Burning in the Skies»	4:13
4.	«Empty Spaces»	0:18
5.	«When They Come for Me»	4:53
6.	«Robot Boy»	4:28
7.	«Jornada Del Muerto»	1:34
8.	«Waiting for the End»	3:51
9.	«Blackout»	4:39
10.	«Wretches and Kings»	4:10
11.	«Wisdom, Justice & Love»	1:38
12.	«Iridescent»	4:56
13.	«Fallout»	1:23
14.	«The Catalyst»	5:42
15.	«The Messenger»	3:01
=== From Zero ===
1.	«From Zero (Intro)»	0:22
2.	«The Emptiness Machine» 3:10
3.	«Cut the Bridge» 3:48
4.	«Heavy Is the Crown» 2:47
5.	«Over Each Other»	2:50
6.	«Casualty» 2:20
7.	«Overflow» 3:31
8.	«Two Faced»	3:03
9.	«Stained» 3:05
10.	«IGYEIH» 3:29
11.	«Good Things Go» 3:29
=== Hybrid Theory ===
1.	«Papercut»	3:05
2.	«One Step Closer»	2:36
3.	«With You»	3:23
4.	«Points of Authority»	3:20
5.	«Crawling»	3:29
6.	«Runaway»	3:04
7.	«By Myself»	3:10
8.	«In the End»	3:36
9.	«A Place for My Head»	3:05
10.	«Forgotten»	3:15
11.	«Cure for the Itch»	2:37
12.	«Pushing Me Away»	3:12
=== Living Things ===
1.	«Lost in the Echo»	3:25
2.	«In My Remains»	3:20
3.	«Burn It Down»	3:52
4.	«Lies Greed Misery»	2:27
5.	«I’ll Be Gone»	3:31
6.	«Castle of Glass»	3:25
7.	«Victimized»	1:46
8.	«Roads Untraveled»	3:49
9.	«Skin to Bone»	2:48
10.	«Until It Breaks»	3:43
11.	«Tinfoil»	1:11
12.	«Powerless»	3:43
=== Meteora ===
1.	«Foreword»	0:13
2.	«Don't Stay»	3:08
3.	«Somewhere I Belong»	3:34
4.	«Lying from You»	2:55
5.	«Hit the Floor»	2:44
6.	«Easier to Run»	3:24
7.	«Faint»	2:42
8.	«Figure.09»	3:18
9.	«Breaking the Habit»	3:16
10.	«From the Inside»	2:56
11.	«Nobody's Listening»	2:59
12.	«Session»	2:23
13.	«Numb»	3:08
=== Minutes to Midnight ===
1.	«Wake»	1:40
2.	«Given Up»	3:09
3.	«Leave Out All the Rest»	3:29
4.	«Bleed It Out»	2:44
5.	«Shadow of the Day»	4:49
6.	«What I’ve Done»	3:25
7.	«Hands Held High»	3:53
8.	«No More Sorrow»	3:41
9.	«Valentine's Day»	3:16
10.	«In Between»	3:16
11.	«In Pieces»	3:38
12.	«The Little Things Give You Away»	6:23
=== One More Light ===
1.	«Nobody Can Save Me» 3:44
2.	«Good Goodbye»	3:31
3.	«Talking to Myself»	3:51
4.	«Battle Symphony»	3:36
5.	«Invisible»	3:34
6.	«Heavy»	2:49
7.	«Sorry for Now»	3:23
8.	«Halfway Right»	3:39
9.	«One More Light»	4:15
10.	«Sharp Edges»	2:58
=== The Hunting Party ===
1.	«Keys to the Kingdom» 3:38
2.	«All for Nothing» 3:33
3.	«Guilty All the Same» 5:55
4.	«The Summoning» 1:00
5.	«War» 2:11
6.	«Wastelands» 3:15
7.	«Until It’s Gone» 3:53
8.	«Rebellion» 3:44
9.	«Mark the Graves» 5:05
10.	«Drawbar» 2:46
11.	«Final Masquerade» 3:37
12.	«A Line in the Sand» 6:35
